
#ifndef TREENODE_H
#define TREENODE_H
#include <maya/MIOStream.h>
#include <maya/MVector.h>
#include <maya/MTransformationMatrix.h>
#include <maya/MQuaternion.h>
#include <maya/MEulerRotation.h>
#include <maya/MMatrix.h>

#include <vector>
#include <math.h>

/**
  *@author Julian Mann
  */


typedef MTransformationMatrix MTX;

class treeNode;
//class bendyCache;

using namespace std;
typedef vector <treeNode*> LIST_OF_TREE_NODES;

//class treeData;
class treeNode {
	public:
 		treeNode();										
		~treeNode();
		
		friend class treeData;							// class treeData can access private members
		//friend class bendyCache;						// as can the cache
	private:
		unsigned m_index;									// index of this node (pre-order depth-first)
		unsigned m_depth;									// 0 based depth in the tree
		
		MQuaternion m_orientation;
		
		MQuaternion m_scaleOrientation ;
		
		
		treeNode * m_parent; 							// parent pointer 		
		LIST_OF_TREE_NODES m_children;					// list of child pointers

		MMatrix m_restMatrix;							// static (local) rest transformation	
		MMatrix m_matrix;								// (local) transformation
		// MMatrix m_ringMatrix;							// matrix to use for nurbs ring
		
		MVector m_appliedForce;							// force applied at this node 		
		MVector m_distributedForce;						// force accumulated at this node 		
		MVector m_distributedTorque;						// _distributedForce converted to torque		
		MVector m_springTorque;							// torque generated by the spring	
		MVector m_inertiaTorque;							// torque generated by pull from the parent    	
		
		MVector m_r;										// last world space _position
		MVector m_v;										// last world space _velocity
		MVector m_a;										// last world space _acceleration
		
		// The following variables are MVectors describing the
		// axis of rotation with the angle (in radians) as the magnitude.
		// i.er. a rotation of 180 degrees about the X axis would be stored as (3.14159, 0, 0)
		
		MVector m_phi ;									// current rotation with respect to the _restMatrix
		MVector m_omega ;								// rate of change of _phi - i.er. current angular velocity
		MVector m_alpha ;								// rate of change of _omega - i.er. current angular acceleration

		// double m_volume;									//  volume
		// double m_area;
		// double m_radius;
		// double m_vMOI;
		double m_weight;

		double m_mass;									// density * volume
		double m_spring;									// spring strength		
		double m_inertia;								// damp inertiaTorque	
		double m_conserve;								// cheat to damp _omega
 		// double m_IRecip;									// reciprocal number of inertia
		double m_I;										// moment of inertia


};

#endif
